<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Join Paths</_name>
    <id>join.svg.paths</id>
    <dependency type="executable" location="extensions">join_paths.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu _name="Modify Path"/>
        </effects-menu>
   </effect>
    <script>
        <command reldir="extensions" interpreter="python">join_paths.py</command>
    </script>
</inkscape-extension>
